# LighweightEcsFramework

./: README.md
src/CodeGenerator/: CodeGenerator.csproj  CustomSearcher.cs  Program.cs  ProjectSolutionProvider.cs  RoslynCodeGenerator.cs
src/CodeGenerator/DeclarationGenerators/: ComponentResolversDeclatationGenerator.cs  FixedArrayDeclarationGenerator.cs
src/CodeGenerator/Rewriters/: AttributeRemoveRewriter.cs  FieldWIthAttributesRemoveRewriter.cs  ListFieldRemoveRewriter.cs  RemoveAllAttributesFromNodeRewriter.cs  RemoveCommentsRewriter.cs
src/CodeGenerator/Rewriters/Provider/: RewritersProvider.cs
src/CodeGenerator/TestDatas/: FixedArrayGenerationAttribute.cs  Generated.cs  IComponentData.cs  IFixedArray.cs  IgnoreSerializationAttribute.cs  TransformComponent.cs
src/CodeGenerator/Utils/: BitsOperationsUtils.cs  CsFileGenerator.cs  RoslynAttributeDataHolder.cs  RoslynDeclarationsGenerator.cs  RoslynExtentions.cs  RoslynUtils.cs  SizeAndBitsCountUtils.cs
src/EcsCore/: CircularBuffer.cs  EcsCore.csproj  EcsPoolTypes.cs  EcsState.cs  Entity.cs  EntitySpace.cs  Systems.cs  World.cs
src/EcsCore/ComponentWork/: ComponentPool.cs  EntityFilter.cs  IComponentData.cs
src/EcsCore/DataContainers/: ComponentMask.cs  EcsFilter.cs  EcsFilterBuilder.cs  FFloat32.cs  FilteredEntityEnumerableByRef.cs  FixedMath.cs  IFixedArray.cs  MyCollection.cs
src/EcsCore/DataContainers/Pools/: ComponentPool.cs  DataPool.cs  EntityEnumerableByRef.cs  IComponentData.cs  IPollableData.cs
src/EcsCore/EcsHistory/: WorldEcsStateHistory.cs
src/EcsCore/Generation/Attributes/: FixedArrayGenerationAttribute.cs  SerializationAttributes.cs
src/EcsCore/Generation/Interfaces/: SerializationInterfaces.cs
src/EcsCore/MemoryAllocation/: BlockMemoryAllocator.cs  IMemoryAllocator.cs
src/EcsCore/Network/: ISerializableData.cs
src/EcsCore/Network/Desync/: ClientDesyncDetector.cs
src/EcsCore/Serialization/: ISerializableComponentData.cs  TestDataComponentData.cs  TestDataComponentResolver.cs
src/EcsCore/Utils/: CircularBuffer.cs  EcsComponentTypes.cs  ICopyable.cs  IMergable.cs  Sampler.cs
(+57 files in other folders)
